# molgenis-apps-core

./: .gitignore  README.md  pom.xml
molgenis-metadata-manager/: pom.xml
molgenis-metadata-manager/src/main/frontend/: index.html  package.json
molgenis-metadata-manager/src/main/frontend/config/: index.js
molgenis-metadata-manager/src/main/frontend/src/: App.vue  main.js
molgenis-metadata-manager/src/main/frontend/src/components/: MetadataManagerAttributeEditForm.vue  MetadataManagerContainer.vue  MetadataManagerEditorEntityTypeForm.vue  MetadataManagerEntityEditForm.vue  MetadataManagerHeader.vue
molgenis-metadata-manager/src/main/frontend/src/components/generic-components/: Alert.vue  AttributeTree.vue  AttributeTreeNode.vue  EntitySelectBox.vue  EntityTypeForm.vue
molgenis-metadata-manager/src/main/frontend/src/router/: index.js
molgenis-metadata-manager/src/main/frontend/src/store/: actions.js  data.js  getters.js  mutations.js  state.js
molgenis-metadata-manager/src/main/frontend/src/store/rest-client/: molgenisAPI.js
molgenis-metadata-manager/src/main/frontend/test/unit/: karma.conf.js
molgenis-metadata-manager/src/main/frontend/test/unit/specs/: actions.spec.js  mutations.spec.js
molgenis-metadata-manager/src/main/frontend/test/unit/utils/: action.utils.js
molgenis-metadata-manager/src/main/java/org/molgenis/metadata/manager/controller/: MetadataManagerController.java
molgenis-metadata-manager/src/main/java/org/molgenis/metadata/manager/mapper/: AttributeMapper.java  EntityTypeReferenceMapper.java  PackageMapper.java
molgenis-metadata-manager/src/main/resources/templates/: view-metadata-manager.ftl
molgenis-metadata-manager/src/test/java/org/molgenis/metadata/manager/controller/: MetadataManagerControllerTest.java
molgenis-metadata-manager/src/test/java/org/molgenis/metadata/manager/mapper/: AttributeMapperTest.java
navigator/: pom.xml
navigator/src/main/frontend/: .flowconfig  index.html  package.json
navigator/src/main/frontend/config/: index.js
navigator/src/main/frontend/src/: MgApp.vue  exampledata.js  getStateForPackage.js  getStateForSearch.js  main.js  molgenisApi.js
navigator/src/main/frontend/src/components/: MgHello.vue  MgI18n.vue  Navigator.vue
navigator/src/main/frontend/src/router/: index.js
navigator/src/main/frontend/src/store/: actions.js  index.js  mutations.js  state.js
navigator/src/main/frontend/test/unit/: karma.conf.js
navigator/src/main/frontend/test/unit/coverage/cobertura/: cobertura-coverage.xml
navigator/src/main/frontend/test/unit/specs/components/: Navigator.spec.js
navigator/src/main/frontend/test/unit/specs/store/: store.spec.js
navigator/src/main/java/org/molgenis/navigator/: NavigatorController.java
navigator/src/main/resources/templates/: view-navigator.ftl
navigator/src/test/java/org/molgenis/navigator/: NavigatorControllerTest.java
web-app/: pom.xml
web-app/src/main/java/app/: WebAppConfig.java  WebAppInitializer.java  WebAppSecurityConfig.java  WebAppSystemEntityRegistry.java
web-app/src/main/java/app/controller/: BackgroundController.java  ContactController.java  HomeController.java  NewsController.java  ReferencesController.java
web-app/src/main/java/org/molgenis/app/: WebAppConfig.java  WebAppInitializer.java  WebAppSecurityConfig.java  WebAppSystemEntityRegistry.java
web-app/src/main/java/org/molgenis/app/controller/: BackgroundController.java  ContactController.java  HomeController.java  NewsController.java  ReferencesController.java
web-app/src/main/resources/: molgenis_ui.xml
