<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.molgenis</groupId>
    <artifactId>molgenis-apps-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>molgenis-apps-core</name>
    <description>Core User interface modules for the MOLGENIS platform</description>

    <url>http://www.molgenis.org</url>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/molgenis/molgenis-apps-core.git</connection>
        <url>https://github.com/molgenis/molgenis-apps-core</url>
    </scm>

    <modules>
        <module>web-app</module>
        <module>molgenis-metadata-manager</module>
        <module>navigator</module>
    </modules>

    <properties>
        <molgenis.dependency>4.0.0</molgenis.dependency>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.security.version>4.2.0.RELEASE</spring.security.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <httpclient.version>4.5.1</httpclient.version>
        <google.auto-value.version>1.3</google.auto-value.version>
        <google.guava.version>21.0</google.guava.version>
        <apache.rdf4j.version>2.0.2</apache.rdf4j.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**molgenis.properties</exclude>
                    <exclude>**git.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArguments>
                            <Xlint/>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!--
                            Exclude JCL and LOG4J since all logging should go through SLF4J.
                            Note that we're excluding log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar
                        -->
                        <packagingExcludes>
                            WEB-INF/lib/commons-logging-*.jar,%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <!-- specify plugin version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>

                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>test.App</mainClass>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>

                </plugin>
                <!-- specify plugin version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <!-- copy generated resources to target folder -->
                        <execution>
                            <id>copy-generated-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>target/generated-resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <!--
                            Copying the das server config to the war ROOT
                            the uk.ac.ebi.mydas.controller.MydasServlet cannot find the file if
                            its placed in the normal WEB-INF/classes folder
                        -->
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/${project.name}-${project.version}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources/</directory>
                                        <includes>
                                            <include>MydasServerConfig.xml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- specify java 8 compatible plugin version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none --allow-script-in-comments</additionalparam>
                    </configuration>
                </plugin>
                <!-- specify plugin version -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <!-- specify plugin version -->
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- configure molgenis generator execution -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <tasks>
                                    <path id="generate-classpath">
                                        <path refid="maven.compile.classpath"/>
                                        <pathelement path="${project.basedir}/src/main/resources"/>
                                    </path>
                                    <java classname="org.molgenis.Molgenis" classpathref="generate-classpath"
                                          failonerror="true">
                                        <arg value="molgenis.properties"/>
                                        <arg value="${project.build.directory}/generated-sources/molgenis"/>
                                    </java>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <configuration>
                                <tasks>
                                    <path id="generate-classpath">
                                        <path refid="maven.compile.classpath"/>
                                        <pathelement path="${project.basedir}/src/main/resources"/>
                                    </path>
                                    <java classname="org.molgenis.Molgenis" classpathref="generate-classpath"
                                          failonerror="true">
                                        <arg value="molgenis.properties"/>
                                        <arg value="${project.build.directory}/generated-test-sources/molgenis"/>
                                        <arg value="--generatetests"/>
                                    </java>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>reserve-network-port</id>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <minPortNumber>8080</minPortNumber>
                                <portNames>
                                    <portName>jetty.http.port</portName>
                                </portNames>
                            </configuration>
                        </execution>
                        <execution>
                            <id>execution-molgenis-generator</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/generated-sources/molgenis/java</source>
                                </sources>
                                <resources>
                                    <resource>
                                        <directory>target/generated-sources/molgenis/java</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>execution-molgenis-generator-tests</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/generated-test-sources/molgenis/java</source>
                                </sources>
                                <resources>
                                    <resource>
                                        <directory>target/generated-test-sources/molgenis/java</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <!-- add sources created by jaxb -->
                        <execution>
                            <id>execution-annotations</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/generated-sources/annotations</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.6.201602180812</version>
                    <executions>
                        <execution>
                            <id>amend-unit-test-java-agent-option</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
            </plugin>
            <!-- code analysis -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- project reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- improve report generation performance -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <project.remoteArtifactRepositories>enonic</project.remoteArtifactRepositories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- scope: provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
