<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>molgenis-apps-core</artifactId>
        <groupId>org.molgenis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-app</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <molgenis.build.timestamp>${maven.build.timestamp}</molgenis.build.timestamp>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--
                        Exclude JCL and LOG4J since all logging should go through SLF4J.
                        Note that we're excluding log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar
                    -->
                    <packagingExcludes>
                        WEB-INF/lib/commons-logging-*.jar,%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]
                    </packagingExcludes>
                </configuration>
            </plugin>
            <!-- specify plugin version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>test.App</mainClass>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
            <!-- specify plugin version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- copy generated resources to target folder -->
                    <execution>
                        <id>copy-generated-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/generated-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--
                        Copying the das server config to the war ROOT
                        the uk.ac.ebi.mydas.controller.MydasServlet cannot find the file if
                        its placed in the normal WEB-INF/classes folder
                    -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.name}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <includes>
                                        <include>MydasServerConfig.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- specify java 8 compatible plugin version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none --allow-script-in-comments</additionalparam>
                </configuration>
            </plugin>
            <!-- specify plugin version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <!-- specify plugin version -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <!-- configure molgenis generator execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <path id="generate-classpath">
                                    <path refid="maven.compile.classpath"/>
                                    <pathelement path="${project.basedir}/src/main/resources"/>
                                </path>
                                <java classname="org.molgenis.Molgenis" classpathref="generate-classpath"
                                      failonerror="true">
                                    <arg value="molgenis.properties"/>
                                    <arg value="${project.build.directory}/generated-sources/molgenis"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <tasks>
                                <path id="generate-classpath">
                                    <path refid="maven.compile.classpath"/>
                                    <pathelement path="${project.basedir}/src/main/resources"/>
                                </path>
                                <java classname="org.molgenis.Molgenis" classpathref="generate-classpath"
                                      failonerror="true">
                                    <arg value="molgenis.properties"/>
                                    <arg value="${project.build.directory}/generated-test-sources/molgenis"/>
                                    <arg value="--generatetests"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <minPortNumber>8080</minPortNumber>
                            <portNames>
                                <portName>jetty.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-molgenis-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/molgenis/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/molgenis/java</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-molgenis-generator-tests</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/molgenis/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>target/generated-test-sources/molgenis/java</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- add sources created by jaxb -->
                    <execution>
                        <id>execution-annotations</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>amend-unit-test-java-agent-option</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
            </plugin>
            <!-- code analysis -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- project reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- improve report generation performance -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <project.remoteArtifactRepositories>enonic</project.remoteArtifactRepositories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
    <!-- Spring dependencies -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-apps</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-bootstrap</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-core</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-core-ui</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-security</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-dataexplorer</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-pathways</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-excel</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-csv</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-python</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-r</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-annotators</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-charts</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-rest</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-jobs</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-vcf</artifactId>
        <version>${molgenis.dependency}</version>
        <exclusions>
            <exclusion>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-mapper</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-import</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-elasticsearch</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-das</artifactId>
        <version>${molgenis.dependency}</version>
        <exclusions>
            <exclusion>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-model-registry</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-ontology</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-semanticsearch</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-migrate</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-questionnaires</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-catalogue</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-scripts</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-scripts-core</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-file-ingester</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-gavin</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-i18n</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-fair</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-util</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-settings</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-swagger</artifactId>
        <version>${molgenis.dependency}</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-test</artifactId>
        <version>${molgenis.dependency}</version>
        <scope>test</scope>
    </dependency>
        <!-- scope: provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>